{
	"FileVersion": 3,
	"EngineAssociation": "{78654BB2-4377-3375-F85C-9FB97F03DADB}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "FinalSoulslike",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"AIModule",
				"UMG"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "StateTree",
			"Enabled": true
		},
		{
			"Name": "GameplayStateTree",
			"Enabled": true
		}
	]
}